dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    api project(":base-spring-boot-starter")
    implementation 'com.qiniu:qiniu-java-sdk:7.18.+'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
}
