# spring-plugins

./: .gitignore  build.gradle  gradle.properties  settings.gradle
base-spring-boot-starter/: build.gradle
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/: SpringAutoScanConfiguration.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/annotation/: JsonIgnoreForHttp.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/configuration/: DataTypeConverterConfiguration.java  ExceptionHandlerConfiguration.java  ObjectMapperConfiguration.java  ResponseResultConfiguration.java  WebConfiguration.java  WebCorsConfiguration.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/constant/: SessionVariables.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/controller/: CustomErrorController.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/converter/: StringToListConverter.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/customizer/: CorsCustomizer.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/domain/: RequestAesKey.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/interceptor/: DecryptParamInterceptor.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/util/: ExpressionUtils.java  ResponseUtils.java  SpringUtils.java  ValidatorUtils.java
base-spring-boot-starter/src/main/java/cn/jvmaster/spring/wrapper/: DecryptHttpServletRequestWrapper.java
base-spring-boot-starter/src/main/java/cn/springhub/spring/util/: ExpressionUtils.java  SpringUtils.java
qiniu-spring-boot-starter/: build.gradle
qiniu-spring-boot-starter/src/main/java/cn/jvmaster/qiniu/controller/: TokenController.java
qiniu-spring-boot-starter/src/main/java/cn/jvmaster/qiniu/starter/: BucketInfo.java  EnableQiniu.java  QiniuAutoConfiguration.java  QiniuProperties.java
redis-spring-boot-starter/: README.md  build.gradle
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/: CacheContext.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/annotation/: Cache.java  CacheRemove.java  Caches.java  Lock.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/constant/: CacheConstant.java  Constant.java  LuaFiles.java  Mode.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/domain/: SignEntity.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/generator/: CacheKeyGenerator.java  CacheProcessor.java  CacheProcessorManager.java  DefaultCacheKeyGenerator.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/serializer/: RedisKeySerializer.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/service/: AbstractRedisOperationService.java  HashRedisOperationService.java  ListRedisOperationService.java  RedisOperationService.java  SetRedisOperationService.java  StringRedisOperationService.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/starter/: EnableRedis.java  RedisAopConfiguration.java  RedisAutoConfiguration.java  RedisEventAutoConfiguration.java  RedisProperties.java
redis-spring-boot-starter/src/main/java/cn/jvmaster/redis/util/: CacheUtils.java
redis-spring-boot-starter/src/main/java/cn/springhub/redis/annotation/: Cache.java  CacheRemove.java  Caches.java  Lock.java
redis-spring-boot-starter/src/main/java/cn/springhub/redis/constant/: Constant.java  Mode.java
redis-spring-boot-starter/src/main/java/cn/springhub/redis/domain/: SignEntity.java
redis-spring-boot-starter/src/main/java/cn/springhub/redis/generator/: CacheKeyGenerator.java  CacheProcessor.java  CacheProcessorManager.java  DefaultCacheKeyGenerator.java
redis-spring-boot-starter/src/main/java/cn/springhub/redis/serializer/: RedisKeySerializer.java
redis-spring-boot-starter/src/main/java/cn/springhub/redis/service/: AbstractRedisOperationService.java  HashRedisOperationService.java  ListRedisOperationService.java  RedisOperationService.java  SetRedisOperationService.java  StringRedisOperationService.java
redis-spring-boot-starter/src/main/java/cn/springhub/redis/starter/: EnableRedis.java  RedisAopConfiguration.java  RedisAutoConfiguration.java  RedisEventAutoConfiguration.java  RedisProperties.java
redis-spring-boot-starter/src/main/resources/lua/: relation-query.lua  sign.lua  un-lock.lua
security-spring-boot-starter/: build.gradle  readme.md
security-spring-boot-starter/src/main/java/cn/jvmaster/security/: EnableSecurity.java  OpenIpCustomizer.java  SecurityAutoConfiguration.java  SecurityConfig.java  SecurityCustomizer.java  SecurityProperties.java  SecurityRequestConfiguration.java  UserCustomizer.java
security-spring-boot-starter/src/main/java/cn/jvmaster/security/annotation/: OpenApi.java  RequestValidator.java  UserInfoCacheUpdate.java
security-spring-boot-starter/src/main/java/cn/jvmaster/security/authentication/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  RequestValidatorAuthenticationToken.java
security-spring-boot-starter/src/main/java/cn/jvmaster/security/config/: JacksonObjectMapperConfiguration.java
security-spring-boot-starter/src/main/java/cn/jvmaster/security/constant/: AuthorizationCode.java  AuthorizationGrantTypeBuilder.java  ClientAuthenticationMethodBuilder.java  OAuth2AuthorizationTokenType.java  Permission.java  SecurityCacheName.java  SecurityVariables.java
security-spring-boot-starter/src/main/java/cn/jvmaster/security/controller/: LoginController.java
security-spring-boot-starter/src/main/java/cn/jvmaster/security/customizer/: OpenIpCustomizer.java  SecurityCustomizer.java  UserCustomizer.java
security-spring-boot-starter/src/main/java/cn/jvmaster/security/domain/: AuthorizationUser.java  OAuth2AuthorizationTokenValue.java  RedisOAuth2Authorization.java  (+3 more)
security-spring-boot-starter/src/main/resources/static/css/: login.css
security-spring-boot-starter/src/main/resources/static/js/layui/: layui.js
security-spring-boot-starter/src/main/resources/templates/: error.html  login.bak.html  login.html
(+153 files in other folders)
