dependencies {
    api project(":redis-spring-boot-starter")
    api "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // 验证码功能
    api "com.github.whvcse:easy-captcha"
}