dependencies {
    api project(":core")
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
