<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatib le" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title th:text="${title} ?: '统一认证平台'">统一认证平台</title>
    <link rel="stylesheet" href="../static/js/layui/2.9.17/css/layui.css" th:href="@{/js/layui/2.9.17/css/layui.css}">

    <style th:inline="css">
        html,
        body {
            height: 100%;
        }

        .login-container {
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            /*background: url(/images/login/background.jpg) no-repeat;*/
            background: url([[@{/images/login/background.jpg}]]) no-repeat;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .login-form {
            max-width: 280px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: relative;
            z-index: 100;
            border-radius: 18px;
            overflow: hidden;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.3);
            width: 100% !important;
        }

        .login-form .title {
            font-size: 1.5rem;
            font-weight: 400;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app" class="login-container">
        <form class="login-form w-100 m-auto layui-form" th:action="@{/login}" method="post" lay-filter="login-form">
            <h3 class="title">登 录</h3>
            <div th:if="${logoutMsg != null}" th:text="${logoutMsg}"></div>
            <div class="demo-login-container">
                <div class="layui-form-item">
                    <div class="layui-input-wrap">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-username"></i>
                        </div>
                        <input type="text" name="username" lay-verify="required" placeholder="用户名" lay-reqtext="请填写用户名" autocomplete="new-password" class="layui-input" lay-affix="clear">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-wrap">
                        <div class="layui-input-prefix">
                            <i class="layui-icon layui-icon-password"></i>
                        </div>
                        <input type="password" name="password" lay-verify="required" placeholder="密   码" lay-reqtext="请填写密码" autocomplete="new-password" class="layui-input" lay-affix="eye">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-row" style="display: flex">
                        <div class="layui-input-wrap">
                            <div class="layui-input-prefix">
                                <i class="layui-icon layui-icon-vercode"></i>
                            </div>
                            <input type="text" name="captcha"lay-verify="required" placeholder="验证码" lay-reqtext="请填写验证码" autocomplete="off" class="layui-input" lay-affix="clear">
                        </div>
                        <div style="margin-left: 10px;">
                            <img height="38px" th:src="@{/captcha}" onclick="this.src=this.src + '?t='+ new Date().getTime();">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="remember-me" lay-skin="primary" title="记住密码">
<!--                    <a href="#forget" style="float: right; margin-top: 7px;">忘记密码？</a>-->
                </div>
                <div class="layui-form-item">
                    <div style="color: red; text-align: left;" th:if="${errorMsg != null}" th:text="${errorMsg}"></div>
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">登录</button>
                </div>
<!--                <div class="lay ui-form-item demo-login-other">-->
<!--                    <label>社交账号登录</label>-->
<!--                    <span style="padding: 0 21px 0 6px;">-->
<!--                        <a href="javascript:;"><i class="layui-icon layui-icon-login-qq" style="color: #3492ed;"></i></a>-->
<!--                        <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat" style="color: #4daf29;"></i></a>-->
<!--                        <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo" style="color: #cf1900;"></i></a>-->
<!--                      </span>-->
<!--                    或 <a href="#reg">注册帐号</a>-->
<!--                </div>-->
            </div>
        </form>
    </div>

    <script src="../static/js/layui/2.9.17/layui.js" th:src="@{/js/layui/2.9.17/layui.js}"></script>
    <script src="../static/js/jsencrypt/3.0.0/jsencrypt.min.js" th:src="@{/js/jsencrypt/3.0.0/jsencrypt.min.js}"></script>

    <script th:inline="javascript">
        const publicKey = /*[[${publicKey}]]*/ '';
        const encrypt = new JSEncrypt();
        encrypt.setPublicKey(publicKey);

        layui.use(function(){
            var form = layui.form;
            // 提交事件
            form.on('submit(login)', function(data){
                form.val('login-form', {
                    'password': encrypt.encrypt(data.field.password)
                })
                return true;
            });
        });
    </script>
</body>
</html>